<!DOCTYPE html>
<html>
<meta charset="UTF-8">
  <head>
    <title>Aviata Project!</title>

      <meta charset="UTF-8">
    <style>
      /* Add some basic styles to center the content */
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: sans-serif;
        background-color: #f4f4f4;
      }

      h1 {
        font-size: 3em;
        margin-top: 0;
      }

      p {
        font-size: 1.5em;
        margin-top: 0;
      }

      a {
        font-size: 1.2em;
        text-decoration: none;
        color: #0077cc;
        border-bottom: 2px solid #0077cc;
        transition: border-bottom 0.2s ease-in-out;
      }

      a:hover {
        border-bottom: 2px solid #005580;
      }
    </style>
  </head>
  <body>
    <img src="static/Aviata_logo.png" alt="Aviata Logo" style="width:100%; max-width:800px;">
    <br><br>
    <h1>Добро пожаловать!</h1>
    <p>Вы на главной странице тестового задания.</p>
    <p> Я использовал FastAPI, SQLAlchemy, Postgres</p>
    <a href="/docs"> Сделать запросы можно тут </a>
  </body>
</html>
